# Files

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/nullptrx/files/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/github/nullptrx/files/example/: ITestService.aidl
app/src/main/java/com/google/android/material/appbar/: CoordinatorAppBarLayout.kt  FitsSystemWindowsAppBarLayout.kt  OnWindowInsetChangedAppBarLayout.java
app/src/main/java/com/google/android/material/shape/: MaterialShapeDrawableAccessor.java
app/src/main/java/io/github/nullptrx/files/example/: AIDLConnection.java  AIDLService.java  App.kt  FirstFragment.kt  LibSuConnection.kt  LibSuFileService.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/io/github/nullptrx/files/example/app/: AppProvider.kt  BackgroundActivityStarter.kt
app/src/main/java/io/github/nullptrx/files/example/coil/: AppIconApplicationInfoFetcherFactory.kt  AppIconFetcher.kt  AppIconPackageNameFetcherFactory.kt  CoilExtensions.kt  CoilInitializer.kt  CoilUtils.kt  LoadRequestBuilderExtensions.kt  PathAttributesFetcher.kt  PdfPageFetcher.kt  VideoFrameFetcher.kt
app/src/main/java/io/github/nullptrx/files/example/dialog/: ShowRequestStoragePermissionInSettingsRationaleDialogFragment.kt
app/src/main/java/io/github/nullptrx/files/example/extension/: Animator.kt  ApplicationInfo.kt  ClipboardManager.kt  Context.kt  DialogFragment.kt  Dimen.kt  EditText.kt  Elevation.kt  FileItem.kt  Fragment.kt  Intent.kt  Kotlin.kt  MimeType.kt  PackageManager.kt  RecyclerView.kt  URI.kt  View.kt
app/src/main/java/io/github/nullptrx/files/example/navigation/: BookmarkDirectory.kt  NavigationItem.kt  NavigationItemListLiveData.kt  NavigationItems.kt  NavigationRoot.kt  StandardDirectoriesLiveData.kt  StandardDirectory.kt  StandardDirectorySettings.kt
app/src/main/java/io/github/nullptrx/files/example/notification/: FileJobNotificationTemplate.kt  FtpServerServiceNotificationTemplate.kt
app/src/main/java/io/github/nullptrx/files/example/service/: AIDLConnection.java  AIDLService.java  LibSuConnection.kt  LibSuFileService.kt
app/src/main/java/io/github/nullptrx/files/example/settings/: PathSettings.kt  Settings.kt
app/src/main/java/io/github/nullptrx/files/example/storage/: DeviceStorage.kt  EditDeviceStorageDialogActivity.kt  EditDeviceStorageDialogFragment.kt  Storage.kt  StorageVolumeListLiveData.kt  Storages.kt
app/src/main/java/io/github/nullptrx/files/example/ui/: AppActivity.kt
app/src/main/java/io/github/nullptrx/files/example/util/: CancellationSignal.kt  CheckableItemBackground.kt  CloseableLiveData.kt  Color.kt  (+2 more)
app/src/main/res/animator/: appbar.xml
app/src/main/res/drawable/: arrow_end_icon_white_24dp.xml  badge_background_18dp.xml  breadcrumb_item_foreground.xml  checkable_badge_18dp.xml  checkable_badge_icon_18dp.xml  close_icon_control_normal_24dp.xml  menu_icon_control_normal_24dp.xml  more_vertical_icon_white_24dp.xml  notification_icon.xml  selectable_item_background_oval.xml
app/src/main/res/layout/: activity_main.xml  breadcrumb_item.xml  edit_device_storage_dialog.xml  file_item.xml  file_list_fragment.xml  file_list_fragment_app_bar_include.xml  file_list_fragment_bottom_bar_include.xml  file_list_fragment_content_include.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: file_list_breadcrumb.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  pref.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: mime_types.xml  themes.xml
app/src/test/java/io/github/nullptrx/files/example/: ExampleUnitTest.kt
files/: CMakeLists.txt  build.gradle  gradle.properties
files/src/androidTest/java/io/github/nullptrx/files/: ExampleInstrumentedTest.kt
files/src/main/: AndroidManifest.xml
files/src/main/java/io/github/nullptrx/files/: FileSystemProviders.kt
files/src/main/java/io/github/nullptrx/files/app/: AppInitializers.kt  AppProvider.kt  BackgroundActivityStarter.kt  SystemService.kt
files/src/main/java/io/github/nullptrx/files/compat/: DocumentsContractCompat.kt  MimeTypeMap.kt  NioUtilsCompat.kt  ParcelCompat.kt  PreferenceManagerCompat.kt  ProxyFileDescriptorCallbackCompat.kt  SELinuxCompat.kt  StorageManager.kt  StorageVolume.kt
files/src/main/java/io/github/nullptrx/files/extension/: Any.kt  AutoCloseable.kt  Bundle.kt  ByteString.kt  Channels.kt  CharSequence.kt  Collection.kt  Context.kt  FileChannel.kt  InputStream.kt  Intent.kt  List.kt  LiveData.kt  MimeType.kt  Number.kt  Parcel.kt  Path.kt  StorageVolume.kt  Uri.kt
files/src/main/java/io/github/nullptrx/files/file/: BasicFileAttributes.kt  DocumentTreeUri.kt  DocumentUri.kt  FileItem.kt  FileItemSet.kt  FileItems.kt  FileProvider.kt  FileSize.kt  Instant.kt  JavaFile.kt  MapSet.kt  MimeType.kt  MimeTypeConversion.kt
files/src/main/java/io/github/nullptrx/files/hiddenapi/: HiddenApi.kt  RestrictedHiddenApi.kt
files/src/main/java/io/github/nullptrx/files/notification/: FileJobNotificationTemplate.kt  FtpServerServiceNotificationTemplate.kt  NotificationTemplate.kt
files/src/main/java/io/github/nullptrx/files/settings/: SettingLiveData.kt  SettingLiveDatas.kt  Settings.kt
files/src/main/java/io/github/nullptrx/files/storage/: Storage.kt  StorageVolumeListLiveData.kt
files/src/main/java/io/github/nullptrx/files/util/: Base64.kt  LazyReflection.kt  ThrottledRunnable.kt
files/src/main/jni/: hiddenapi.c  syscalls.c
files/src/main/res/values/: colors.xml  prefs.xml  strings.xml
files/src/test/java/io/github/nullptrx/files/: ExampleUnitTest.kt
retrofile/: build.gradle  gradle.properties
retrofile/src/main/: AndroidManifest.xml
retrofile/src/main/java/java8/nio/channels/: FileChannels.java
selinux/: build.gradle
selinux/src/main/: AndroidManifest.xml
selinux/src/main/java/io/github/nullptrx/libselinux/: SeLinux.java
selinux/src/main/jni/: libselinux-jni.c
(+237 files in other folders)
