pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // maven {
        //     allowInsecureProtocol true
        //     url 'http://localhost:8081/repository/m2/'
        // }
        maven {
            url uri("${rootProject.projectDir}/maven")
        }
    }
}
rootProject.name = "Files"
include ':app'
include ':files'
include ':retrofile'
include ':selinux'
