import com.vanniktech.maven.publish.AndroidSingleVariantLibrary

plugins {
    id 'com.vanniktech.maven.publish.base'
    id 'maven-publish'
    id 'com.android.library'
}

publishing {
    repositories {
        maven {
            allowInsecureProtocol = true
            url = uri("${rootProject.projectDir}/maven")
        }
    }
}

mavenPublishing {
    // signAllPublications()
    // pomFromGradleProperties()
    // configure(new AndroidMultiVariantLibrary())
    group = 'io.github.nullptrx'
    archivesBaseName = 'selinux'
    version = '1.0.0'
    configure(new AndroidSingleVariantLibrary())
}

android {
    compileSdk 32
    ndkVersion '23.1.7779620'
    defaultConfig {
        minSdk 21
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}


dependencies {
    api 'androidx.annotation:annotation:1.4.0'
}

