# Android Gradle Plugin settings.
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=false
# Artifact
GROUP=io.github.nullptrx.files
POM_ARTIFACT_ID=core
VERSION_NAME=1.0.0
# POM
POM_NAME=files
POM_DESCRIPTION=File Manager Library for Android
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/nullptrX/Files/
# License
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
# SCM
POM_SCM_URL=https://github.com/nullptrX/Files/
POM_SCM_CONNECTION=scm:git:git://github.com/nullptrX/Files.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/nullptrX/Files.git
# Developer
POM_DEVELOPER_ID=nullptrX
POM_DEVELOPER_NAME=nullptrX
POM_DEVELOPER_URL=https://github.com/nullptrX/Files